# EMS.API

./: EMS.API.sln
Business_Layer/: Business_Layer.csproj
Business_Layer/IService/: IDepartment.cs  IDesignationservice.cs  IEmp.cs
Business_Layer/Service/: Department.cs  Designationservice.cs  Emp.cs
EMS.API/: EMS.API.csproj  Startup.cs
EMS.API/Controllers/: DepartmentController.cs  DesignationController.cs  EmployeesController.cs
EMS.API/Properties/: launchSettings.json
EMS.Data/: EMS.Data.Services.csproj
EMS.Data/Class/: clsDep.cs  clsDes.cs  clsEmp.cs  sqlconnection.cs
EMS.Data/Data/: Dep.Data.cs  Des.Data.cs  Emp.Data.cs
EMS.Data/IData/: IDep.cs  IDes.cs  IEmps.cs
EMS.Model/: Department.cs  Designation.cs  EMS.Model.csproj  Employees.cs
