<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business_Layer\Business_Layer.csproj" />
    <ProjectReference Include="..\EMS.Data\EMS.Data.Services.csproj" />
    <ProjectReference Include="..\EMS.Model\EMS.Model.csproj" />
  </ItemGroup>


</Project>
