<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Data\EMS.Data.Services.csproj" />
    <ProjectReference Include="..\EMS.Model\EMS.Model.csproj" />
  </ItemGroup>

</Project>
